public class classy{
public int  doce = 12;
public int contador = 0;
public int seis = 6;
public string elwhile = "esto es un while";
public string elif = "ya entre al if";
public void metodo(){

while(contador < doce){
print(elwhile);
contador = contador + 2;

if(contador == doce){
print(elif);
}


}



}



}